A number n
Example n = 7

Output
*	*	*	*	*	*	*	
	*	*	*	*	*	
		*	*	*	
			*	
		*		*	
	*				*	
*	*	*	*	*	*	*	
import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc  = new Scanner(System.in);
    int n = sc.nextInt();
    int star = n;
    int space =1;
    for(int i=1; i<=n; i++)
    {
        for(int k=1; k<space; k++)
        {
            System.out.print("\t");
        }

        for(int j=1; j<=star; j++)
        {
            if (i>=n/2+2 && i<n && j>1 && j<star)
            {
                System.out.print("\t");
            }
            else{
        
            System.out.print("*\t");
            }

        }
        if(i<=n/2)
        {
            star -=2;
            space +=1;
        }
        else{
            star +=2;
            space -=1;
        }
        System.out.println();
    }



 }

}
