Example
Sample Input

5

Sample Output
		1	
	2	3	2	
3	4	5	4	3	
	2	3	2	
		1	
    
    import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int space = n/2;
        int star = 1;
        int val = 1;
        for(int i = 1; i<=n; i++)
        {
            int val2 = val;
            for(int j = 1; j<=space; j++)
            {
                System.out.print("\t");
            }
            for(int k =0; k<star; k++)
            {
                System.out.print(val2+"\t");
                if(k<star/2){
                val2++;
                }
                else{
                    val2--;
                }
            }
            if(i<=n/2)
            {
                space--;
                star +=2;
                val ++;
            }
            if(i>n/2){
                space++;
                star -=2;
                val--;
            }
            System.out.println();

        }

    }
}
