Example
Sample Input

5

Sample Output
				*	
			*		
		*			
	*				
*
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int equal = n-1;
        for(int i=0; i<n; i++)
        {
            for(int j = 0; j<=equal; j++)
            {
                if(j==equal)
                {
                    System.out.print("*");
                    equal-=1;
                    break;
                }
                else{
                    System.out.print("\t");
                }
               
            }
             System.out.println();
        }
    

      

    }
}
