Example
Sample Input

5

Sample Output
*				*	
*				*	
*		*		*	
*	*		*	*	
*				*	
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for(int i=1; i<=n; i++)
        {
            for(int j = 1; j<=n; j++)
            {
                if(i>=n/2+1&&j>1&&j<n&&i==j || i>=n/2+1&& i+j==n+1){
              System.out.print("*\t");}
              else if (j==1 || j==n)
              {
                  System.out.print("*\t");
              }
              else{
                  System.out.print("\t");
              }
            }
            System.out.println();
        }

    }
}
