Example

Sample Input

5

Sample Output

		*	
	*	*	*	
*	*	*	*	*	
	*	*	*	
		*	
    import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nsp = n/2;
        int nstp = 1;
        for(int i=0; i<n; i++)
        {
            for(int j = 0; j<nsp; j++)
            {
                System.out.print("\t");
            }
            for(int k = 0;  k<nstp; k++)
            {
                System.out.print("*\t");
            }
            if(i<n/2)
            {
                nsp--;
                nstp= nstp+2;
            }
            else{
                nstp = nstp-2;
                nsp++;
            }
            System.out.println();



        }

    }
}
