Example
Sample Input

5

Sample Output
*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*	
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int star = n/2;
        int space = 1;
        for(int i=0; i<n; i++)
        {
            for(int j = 0; j<=star; j++)
            {
                System.out.print("*\t");
            }
            for(int k = 0; k<space; k++)
            {
                System.out.print("\t");
            }
            for(int l=0; l<=star; l++)
            {
                System.out.print("*\t");
            }
            if (i<n/2)
            {
                space+=2;
                star--;
            }
            else {
                space -=2;
                star++;
            }
            System.out.println();

        }
        

       

    }
}
