Example
Sample Input

5

Sample Output
0	
1	1	
2	3	5	
8	13	21	34	
55	89	144	233	377	
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int a = 1;
        int b = 0;
        int c = 0;

        for(int i=1; i<=n; i++)
        {
        for(int j = 1; j<=i; j++)
        {
        System.out.print(c+"\t");
         c = a+b;
         a = b;
         b = c;
         }
         System.out.println();


        }

    }
}
