Example
Sample Input

8
1
100

Sample Output
77
import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getDifference(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getDifference(int b, int n1, int n2){
       int carry = 0;
       int mul = 1;
       int sub = 0;
       int actualnum1 = 0;
       while(n1>0||n2>0||carry>0)
       {
           int d1 = n1%10;
           int d2 = n2%10;
           sub = d2-d1-carry;
           if(sub<0)
           {
               sub+=b;
               carry = 1;
           }
           else{
               carry = 0;
           }
           actualnum1 += sub*mul;
           mul *=1;
           n1 /=10;
           n2 /=10;
       }

return actualnum1;



   }
  
  }
