Example
Sample Input

3
2
6
7
4
1
0
0
0

Sample Output
7
3
3
import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for(int i=0; i<a.length; i++)
    {
        a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for(int j=0; j<b.length; j++)
    {
        b[j] = sc.nextInt();
    }
    int[] sub = new int[n>m?n:m];
   
    int p = a.length-1;
    int o = b.length-1;
    int y = sub.length-1;
    int c = 0;
    int d = 0;
    while(y>=0)
    {
        int alv = p>=0?a[p]:0;//When one of the array is empty then we put zero on empty possition;
        if(b[o]+c>=alv)
        {
            d = b[o]+c-alv;
            c = 0;

        }
        else{
           d =  b[o]+c+10-alv;
            c = -1;
        }
        sub[y]=d;
        y--;
        o--;
        p--; 
    }
    int idx = 0;
    while(idx<sub.length)
    {
        if(sub[idx]==0)
        {
            idx++;
        }
        else{
            break;
        }
    }
while(idx<sub.length)
{
    System.out.println(sub[idx]);
    idx++;
}

 }

}
