Example
Sample Input

111001
2
3

Sample Output
2010

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int sb = scn.nextInt();
     int  db= scn.nextInt();
     
    
     int sum = 0;
     int count = 0;
     while(n>0)
     {
       int d = n%10;
       sum+= d*(int)Math.pow(sb,count);
       count++;
      n= n/10;
    }
  
    int count1 = 0;
    int sum1 = 0;
     while(sum>0)
     {
       int d1 = sum%db;
      sum1 += d1*(int)Math.pow(10,count1);
      count1++;
      
      sum = sum/db;
      }
      System.out.println(sum1);

   }   
  }
