Example
Sample Input

8
777
1

Sample Output
1000

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int a1 = sc.nextInt();
      int b1 = sc.nextInt();
    int d = getSum(n, a1, b1);
      System.out.println(d);
  }   
public static int getSum(int n,int a1,int b1)
{
    int carry = 0;
    int sum = 0;
    int actualvalue = 0;
    int actualvalue2 = 0;
    int mul = 1;
    while(a1>0||b1>0||carry>0)
    {
        int d1 = a1%10;
        int d2 = b1%10;
    
         sum = d1+d2+carry;
        
            actualvalue = sum%n;
            carry = sum/n;
        actualvalue2  +=actualvalue*mul; 
         mul *=10;
         a1 /=10;
        b1 /=10;
    }
return actualvalue2;
}
}
  
  
  
  
