Example
Sample Input

5
3
1
0
7
5

Sample Output
			*		
			*		
			*	*	
			*	*	
*			*	*	
*			*	*	
*	*		*	*	
import java.io.*;
import java.util.*;


public class Main{

public static void main(String[] args) throws Exception {
     Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
     int[] a = new int[n];
     int max = Integer.MIN_VALUE;
     for(int i=0; i<a.length; i++)
     {
        a[i] = sc.nextInt();
     }
     for(int i=0; i<a.length; i++)
     {
        max = Math.max(max , a[i]);
     }
      for(int ik= max; ik>=1; ik--)
      {
         for(int ip=0; ip<a.length; ip++)
         {

            if (a[ip]>=ik)
            {
               System.out.print("*\t");
            }
            else{
               System.out.print("\t");
            }
           }
          System.out.println();
      }
 }
}
