Example
Sample Input

6
15
30
40
4
11
9
40

Sample Output
2

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for(int i=0; i<a.length; i++)
    {
        a[i] = sc.nextInt();
    }
    int find = sc.nextInt();
  for(int j =0; j<a.length; j++)
  {
      if (find==a[j])
      {
          System.out.println(j);
          break;
      }
      else if(find!=a[j]&& j==a.length-1)
      {
          System.out.println("-1");
          break;
          }
    
  }
}

}
