Example
Sample Input

15
1
5
10
15
22
33
33
33
33
33
40
42
55
66
77
33

Sample Output
5
9
import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for(int i=0; i<n; i++)
    {
        a[i] = sc.nextInt();
    }
    int search = sc.nextInt();
    int first = -1;
    int l = 0;
    int h = a.length-1;
    while(l<=h)
    {
        int mid = (l+h)/2;
        if(search>a[mid])
        {
            l = mid+1;
        }
        else if(search<a[mid])
        {
            h = mid-1;
        }
        else{
            first = mid;
             h = mid-1;
        }

    }
    l = 0;
    h = a.length-1;
    int last = -1;
    while(l<=h){
     int mid = (l+h)/2;
     if(search>a[mid])
     {
         l = mid+1;
     }
     else if(search<a[mid])
     {
         h = mid-1;
     }
     else{
         last = mid;
         l = mid+1;
     }


    }
    System.out.println(first);
    System.out.println(last);
 }

}
