Example
Sample Input

6
15
30
40
4
11
9

Sample Output
36

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for(int i=0; i<a.length; i++)
    {
        a[i] = sc.nextInt();
    }
    int l = 0;
    int h = a.length-1;
   for(int j = 1; j<a.length; j++)
   {
       if(a[l]>a[j])
       {
           l = j;
       }
       else if(a[h]<a[j])
       {
           h =j;
       }
       
   }
    System.out.println(a[h]-a[l]);

    
 }

}
