Example
Sample Input

3
10
20
30

Sample Output
10	
10	20	
10	20	30	
20	
20	30	
30	
import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for(int i=0; i<a.length; i++)
    {
        a[i] = sc.nextInt();
    }
    for(int j=0; j<a.length; j++)
    {
        for(int k=j; k<a.length; k++)
        {
            for(int l=j; l<=k; l++)
            {
                System.out.print(a[l]+"\t");
            }
            System.out.println();
        }



    }

    }

  }

