input  = 1,2,3,4,5,6
target 4
output 3

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[] a = {1,2,3,6,4,5};
	    System.out.println(findall(a,6,0,a.length-1));
	
	}
	static int findall(int[] arr, int target , int s, int e)
	{
	    if(s>e)
	    {
	        return -1;
	    }
	    int mid = s +(e-s)/2;
	    if(arr[mid]==target)
	    {
	        return mid;
	    }
	    if(arr[s]<=arr[mid]){
	    if(target>=arr[s] && target<=arr[mid])
	    
	    {
	    return findall(arr,target,s , mid-1);    
	    }
	    else{
	        return findall(arr,target,mid+1,e);
	    }
	    }
	    
	    if(arr[mid]<target&& target<arr[e])
	    {
	        return findall(arr,target,mid+1,e);
	    }
	    return findall(arr,target,s,mid-1);
	    }
	

}
