import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr = {5,4,3,2,1};
		arr = sorted(arr);
		System.out.println((Arrays.toString(arr)));
		
		
		
	}
	
	static int[] sorted(int[] arr){
	if(arr.length==1)
	{
	    return arr;
	}
	int mid = (arr.length)/2;
	int[] left = sorted(Arrays.copyofRange(arr,0,mid));
	int[] right = sorted(Arrays.copyofRange(arr,mid,arr.length));
	return merge(left,right);
}
 static int[] merge(int[] left , int[] right)
 {
     int[] max = new int[left.length+right.length];
     int i =0;
     int j=0;
     int k = 0;
     while(i<left.length && j<right.length)
     {
         if(left[i]<right[j])
         {
             max[k] = left[i];
             i++;
         }
         else{
             max[k] = right[j];
             j++;
         }
         k++;
     }
     while(i<left.length)
     {
         max[k] = left[i];
         i++;
     }
     while(j<right.length)
     {
         max[k] = left[j];
         j++;
     }
     return max;
     
 }

}
