Example
Sample Input

4
11
12
13
14
21
22
23
24
31
32
33
34
41
42
43
44
43

Sample Output
3
2
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][n];
        for(int i=0; i<a.length; i++)
        {
            for(int j=0; j<a.length; j++)
            {
                a[i][j] = sc.nextInt();
            }
        }
        int search = sc.nextInt();
       int p = n*n;
       int i=0;
       int j =a[0].length-1;
       while(i<a.length && j>=0)
       {
        
           if (search == a[i][j])
           {
               System.out.println(+i+"\n"+j);
               return;
           }
           else if ( search <a[i][j])
           {
               j --;
           }
           else if(search>a[i][j])
           {
               i ++;
           }
       }
       System.out.println("Not Found");

    }

}
