Example
Sample Input

3
4
11
12
13
14
21
22
23
24
31
32
33
34

Sample Output
11
21
31
32
22
12
13
23
33
34
24
14

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[][] a = new int[n][m];
    for(int i=0; i<a.length; i++)
    {
        for(int j =0; j<a[0].length; j++)
        {
            a[i][j] = sc.nextInt();

        }
    }
    for(int l=0; l<a[0].length; l++)
    {
        if(l%2==0)
        {
            for(int i=0; i<a.length; i++)
            {
                System.out.println(a[i][l]);
            }
        }
        else{
            for(int i=a.length-1; i>=0; i--)
            {
                System.out.println(a[i][l]);
            }
        }
    }


 }

}
