Example
Sample Input
4
11
12
13
14
21
22
23
24
31
32
33
34
41
42
43
44
Sample Output
11
22
33
44
12
23
34
13
24
14

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0; i<arr.length; i++)
        {
            for(int j=0; j<arr.length; j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }
        for(int g=0; g<arr.length; g++)
        {
            for(int i = 0 , j=g; j<arr.length; i++ , j++)
            {
                System.out.println(arr[i][j]);
            }
        }
    }

}
