import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][n];
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                a[i][j] = sc.nextInt();

            }
        }
        
        //transpose
        for(int i=0; i<a.length; i++)
        {
            for(int j=0; j<i; j++)
            {
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;

            }
        }
        for(int o =0; o<a.length; o++)
        {
            int li = 0;
            int ri = a[0].length-1;
            while(li<=ri)
            {
                int temp1 = a[o][li];
                a[o][li] = a[o][ri];
                a[o][ri] = temp1;
                li++;
                ri--;

            }
        }
        display(a);
    }
    public static void display(int[][] arr) {
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[0].length; j++) {
        System.out.print(arr[i][j] + " ");
      }
      System.out.println();
    }
  }


    }
