import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
      
       for(int i=0; i<n; i++)
       {
        int count =0;
         int k = sc.nextInt();
        for(int j=2; j*j<=k; j++){
          
          if (k%j==0)
          {
              count++;
              break;
          }
        }
        
           if(count==0)
           {
               System.out.println("prime");
           }
           else{
               System.out.println("not prime");
           }
          
       }
   }
  }
