Example
Sample Input
65784383
Sample Output
6
5
7
8
4
3
8
3
import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = -1;
        int i=n;
        while(i!=0)
        {
            sum+=1;
        i=i/10;
        }
        int j = (int)Math.pow(10,sum);
   
        while(j!=0)
        {
            int q = n/j;
        System.out.println(q);
        n =n%j;
        j =j/10;
         
         
        }
     }
    }
