Example

Sample Input

36
24

Sample Output

12
72
import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n1 = sc.nextInt();
      int n2 = sc.nextInt();
      int oo1 = n1;
      int oo2 = n2;
      while(n1%n2!=0)
      {
        int rem = n1%n2;
        n1 = n2;
        n2 = rem;
      }
     int gcd = n2;
      int lcm = (oo1*oo2)/gcd;
      System.out.println(gcd);
      System.out.println(lcm); 
     }
    }
