Example

Sample Input
6 
24

Sample Output
7
11
13
17
19
23

import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int low = sc.nextInt();
        int high = sc.nextInt();
        for(int i=low; i<=high; i++)
        {
            int count =0;
            for(int j=2; j*j<=i; j++)
            {

                if(i%j==0)
                {
                  count++;
                  break;
                    
                }
            }
            if (count==0)
            {
                System.out.println(i);
            }
            }
    
    }
}
